<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <StackPane prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id="resultado" prefHeight="40.0" prefWidth="390.0" />
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="7" />
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="8" />
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="9" />
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="50.0" prefWidth="50.0" text="/" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="4" />
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="5" />
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="6" />
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="50.0" prefWidth="50.0" text="*" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="1" />
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="2" />
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="3" />
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="50.0" prefWidth="50.0" text="+" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#processNumbers" prefHeight="50.0" prefWidth="50.0" text="0" />
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="50.0" prefWidth="125.0" text="=" />
            <Button mnemonicParsing="false" onAction="#processOperators" prefHeight="50.0" prefWidth="50.0" text="-" />
         </children>
      </HBox>
   </children>
</VBox>
